plugins {
    id 'war'
}

war {
    archiveName 'order.war'
}

group 'com.proftaak'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax:javaee-api:8.0.1-b5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'org.robolectric:junit:4.3-alpha-1'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-core:5.4.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile 'io.swagger:swagger-jaxrs:1.5.22'
    compile 'io.swagger.core.v3:swagger-annotations:2.0.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}