plugins {
    id 'war'
}

war {
    archiveName 'deliver.war'
}

ext.libraryVersions = [
        arquillian              : '1.4.1.Final',
        shrinkWrapResolverGradle: '3.1.3'
]
group 'com.proftaak'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:8.0.1-b5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hibernate:hibernate-core:5.4.2.Final'
    testCompile "org.postgresql:postgresql:42.2.5"

    testCompile 'io.rest-assured:rest-assured:3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hibernate:hibernate-core:5.4.2.Final'

    testCompile "org.jboss.arquillian:arquillian-bom:${libraryVersions.arquillian}"
    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:${libraryVersions.arquillian}"
    testCompile "org.jboss.arquillian.protocol:arquillian-protocol-servlet:${libraryVersions.arquillian}"
    testCompile "org.wildfly.arquillian:wildfly-arquillian-container-managed:${libraryVersions.wildfly}"
    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:${libraryVersions.shrinkWrapResolverGradle}"
    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:${libraryVersions.shrinkWrapResolverGradle}"
    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:${libraryVersions.shrinkWrapResolverGradle}"
}