subprojects {
    apply plugin: 'war'
    group = 'org.gradle.sample'
    version = '1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        testImplementation "junit:junit:4.12"
    }
}

project(':login') {
    dependencies {
        implementation project(':monitoring')
    }
}

project(':order') {
    dependencies {
        implementation project(':login'), project(':monitoring')
    }
}

project(':promotion') {
    dependencies {
        implementation project(':login'), project(':monitoring')
    }
}

project(':deliver') {
    dependencies {
        implementation project(':login'), project(':monitoring')
    }
}

project(':logging') {
    dependencies {
        implementation project(':login'), project(':monitoring')
    }
}

project(':payment') {
    dependencies {
        implementation project(':login'), project(':monitoring')
    }
}

project(':reserve') {
    dependencies {
        implementation project(':login'), project(':monitoring')
    }
}