subprojects {
    apply plugin: 'war'
    group = 'org.gradle.sample'
    version = '1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'com.rabbitmq:amqp-client:5.7.1'
        testImplementation "junit:junit:4.12"
    }
}

project(':login') {
    dependencies {
        implementation project(':logging')
    }
}

project(':order') {
    dependencies {
        implementation project(':login')
        implementation project(':logging')
    }
}

project(':promotion') {
    dependencies {
        implementation project(':login')
        implementation project(':logging')
    }
}

project(':deliver') {
    dependencies {
        implementation project(':login')
        implementation project(':logging')
    }
}

project(':logging') {
    dependencies {
    }
}

project(':payment') {
    dependencies {
        implementation project(':login')
        implementation project(':logging')
    }
}

project(':reserve') {
    dependencies {
        implementation project(':login')
        implementation project(':logging')
    }
}

project(':kitchen') {
    dependencies {
        implementation project(':login')
        implementation project(':logging')
    }
}