plugins {
    id 'war'
}

war {
    archiveName 'kitchen.war'
}

group 'com.proftaak'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.rabbitmq:amqp-client:5.7.1'
    providedCompile 'javax:javaee-api:8.0.1-b5'
    providedCompile 'org.hibernate:hibernate-core:5.4.2.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
