plugins {
    id 'war'
}

war {
    archiveName 'login.war'
}

group 'com.proftaak'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:8.0.1-b5'
    compile 'io.swagger:swagger-jaxrs:1.5.22'
    compile 'io.swagger.core.v3:swagger-annotations:2.0.7'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    testCompile 'org.robolectric:junit:4.3-alpha-1'
    testCompile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    testCompile 'org.hibernate:hibernate-core:5.4.1.Final'
    testCompile 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    testCompile 'mysql:mysql-connector-java:8.0.15'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}