plugins {
    id 'war'
}

war {
    archiveName 'logging.war'
}

group 'com.proftaak'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:8.0.1-b5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.4.2.Final'
    testCompile "org.postgresql:postgresql:42.2.5"
}