plugins {
    id 'war'
}

war {
    archiveName 'promotion.war'
}

group 'com.proftaak'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jboss.arquillian:arquillian-bom:1.4.1.Final'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    compile "org.jboss.arquillian.junit:arquillian-junit-container:1.4.1.Final"
    compile "org.jboss.arquillian.protocol:arquillian-protocol-servlet:1.4.1.Final"
    compile group: 'org.jboss.arquillian.extension', name: 'arquillian-rest-client-impl-jersey', version: '1.0.0.Alpha3'
    compile group: 'org.wildfly.arquillian', name: 'wildfly-arquillian-container-managed', version: '2.2.0.Final'
    compile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:3.1.3"
    compile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:3.1.3"
    compile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:3.1.3"
    compile 'javax:javaee-api:8.0.1-b5'
    compile 'org.robolectric:junit:4.3-alpha-1'
    compile 'io.swagger:swagger-jaxrs:1.5.22'
    compile 'io.swagger.core.v3:swagger-annotations:2.0.7'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6' 
    testCompile group: 'junit', name: 'junit', version: '4.12'
}