plugins {
    id 'war'
}

group 'com.proftaak'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax:javaee-api:8.0.1-b5'
    compile 'org.robolectric:junit:4.3-alpha-1'
    compile 'io.swagger:swagger-jaxrs:1.5.22'
    compile 'io.swagger.core.v3:swagger-annotations:2.0.7'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.2.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildAll(type: GradleBuild) {
    tasks = [ 'build' ]
}